<view class="page">
    <view class="shop-header"></view>
    <view class="shop-header-info">
        <image id="head" src="http://{{manufacturer.manufacturer.head}}" />
        <view class="head_tip">
            <text>厂</text>
        </view>
    </view>
    <view class="shop-content">
        <view class="name">{{manufacturer.manufacturer.name}}</view>
        <view class="count">
            <text style="color:#000;">{{manufacturer.goods.length}}</text>
            产品 | 厂商 | {{manufacturer.manufacturer.address}}
        </view>
        <view class="intro">{{manufacturer.manufacturer.intro}}</view>
    </view>
    <view class="shop-goods">
        <view wx:if="{{manufacturer.goods.length>0}}">
            <view style="height:0px;"></view>
            <view class="weui-panel weui-panel_access" wx:for="{{manufacturer.goods}}" wx:for-item="g">
                <view class="weui-panel__bd">
                    <view class="home_item">
                        <view class="weui-media-box weui-media-box_appmsg">
                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                <image class="weui-media-box__thumb" src="{{'http://' + manufacturer.manufacturer.head}}" />
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <view class="weui-media-box__title">{{g.name}}</view>
                                <view class="weui-media-box__desc">{{g.updatedDate}}</view>
                            </view>
                            <view>
                                <button plain="true" type="warn" class="home_item_button" bindtap="call" data-phone="{{manufacturer.manufacturer.contactPhone}}">
                                    联系Ta
                                </button>
                            </view>
                        </view>
                        <navigator url="../manufacturer-goods-view/manufacturer-goods-view?id={{g.id}}" class="weui-article">
                            <view class="weui-article__p">
                                <view class="p" style="font-size:12px">
                                    <view style="color:#1aad19;margin-right:10px" class="home_item_content" wx:if="{{g.isAd}}">
                                        <image src="/images/good.png" style="width:16px;height:16px;position:relative;top:3px;" />
                                        优质
                                    </view>
                                    <view style="color:#e64340;" class="home_item_content">
                                        <image src="/images/label.png" style="width:16px;height:16px;position:relative;top:3px;" />
                                        {{g.type_ele.name}}
                                    </view>
                                </view>
                                <view class="home_item_content">{{g.name}}，{{g.intro}}</view>
                                <view style="margin-top:10px">
                                    <image class="home_item_image" src="{{'http://'+p}}" wx:for="{{g.photos_arr}}" wx:for-item="p" />
                                </view>
                            </view>
                            <view class="weui-article__p weui-media-box__desc">
                                <image src="/images/dingwei.png" style="width:16px;height:16px;margin-right:5px;position:relative;top:3px;" />
                                {{manufacturer.manufacturer.address}}
                            </view>
                        </navigator>
                        <view class="driver"></view>
                    </view>
                </view>
            </view>
            <view wx:if="{{goods.length<=0}}" class="empty_block">
                <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img" />
                <text class="p">暂时没有产品上架哦</text>
            </view>
        </view>
    </view>
</view>
<view class="weui-loadmore" hidden="{{!loading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>