<view  wx:if="{{me.isValidate && me.deviceId}}">
<view class="func_block">
        <view class="weui-grids">
            <block>
                <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/wifi-default.png" />
                    <view class="weui-grid__label">功能</view>
                </navigator>
            </block>
            <block>
                <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/wifi-default.png" />
                    <view class="weui-grid__label">功能</view>
                </navigator>
            </block>
            <block>
                <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/wifi-default.png" />
                    <view class="weui-grid__label">功能</view>
                </navigator>
            </block>
            <block>
                <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/wifi-default.png" />
                    <view class="weui-grid__label">功能</view>
                </navigator>
            </block>
            <block>
                <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/wifi-default.png" />
                    <view class="weui-grid__label">功能</view>
                </navigator>
            </block>
            <block>
                <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/wifi-default.png" />
                    <view class="weui-grid__label">功能</view>
                </navigator>
            </block>
        </view>
    </view>
</view>
<view wx:if="{{!me.isValidate}}" class="empty_block">
<image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
<text class="p">抱歉，您的账户可能尚未激活</text>
</view>
<view wx:if="{{me.isValidate && !me.deviceId}}" class="empty_block">
<image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
<text class="p">抱歉，未检查到您的设备</text>
</view>

