<view  wx:if="{{me.isValidate && me.deviceId && me.roleName == '农户'}}">
<view class="status">
    <view class="status-block">
        <view class="top-md">
        <view class="smgleft">
            {{deviceData.smg_led}}
        </view>
        <view class="smgright">
            <text class="p">℃</text>
            <text>当前温度</text>
        </view>
        <view class="top-sm">
        <view class="p label"><text>喷淋强制启动</text><view class="{{deviceData.qdpl_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>喷淋自动启动</text><view class="{{deviceData.zdpl_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>加热强制启动</text><view class="{{deviceData.qdjr_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>加热自动启动</text><view class="{{deviceData.zdjr_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        </view>
        </view>
    </view>
    <view class="status-block">
        <view class="top-md">
        <view class="p label"><text>浸种</text><view class="{{deviceData.jz_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>催芽</text><view class="{{deviceData.cy_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>喷淋</text><view class="{{deviceData.pl_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>加热</text><view class="{{deviceData.jr_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>供氧</text><view class="{{deviceData.gy_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>杀菌</text><view class="{{deviceData.sj_led?'open_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>温度故障</text><view class="{{deviceData.wd_led?'warn_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        <view class="p label"><text>加热故障</text><view class="{{deviceData.gzjr_led?'warn_status':'close_status'}}"></view></view>
        <view class="clear"></view>
        </view>
    </view>
    <view class="clear"></view>
</view>
<view class="func_block">
        <view class="weui-grids">
            <block>
                <view class="weui-grid {{deviceData.ck_key?'active_key':''}}" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../images/search-o.png" />
                    <view class="weui-grid__label">查看</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.jz_key?'active_key':''}}" hover-class="weui-grid_active" data-type="jz_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.jz_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">浸种</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.cy_key?'active_key':''}}" hover-class="weui-grid_active" data-type="cy_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.cy_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">催芽</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.gy_key?'active_key':''}}" hover-class="weui-grid_active" data-type="gy_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.gy_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">供氧</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.sj_key?'active_key':''}}" hover-class="weui-grid_active" data-type="sj_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.sj_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">杀菌</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.zdjr_key?'active_key':''}}" hover-class="weui-grid_active" data-type="zdjr_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.zdjr_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">自动加热</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.sdjr_key?'active_key':''}}" hover-class="weui-grid_active" data-type="sdjr_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.sdjr_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">手动加热</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.zdxh_key?'active_key':''}}" hover-class="weui-grid_active" data-type="zdxh_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.zdxh_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">自动循环</view>
                </view>
            </block>
            <block>
                <view class="weui-grid {{deviceData.sdxh_key?'active_key':''}}" hover-class="weui-grid_active" data-type="sdxh_key" bindtap="controlDevice">
                    <image class="weui-grid__icon" src="{{deviceData.sdxh_key?'../../images/play.png':'../../images/suspend.png'}}" />
                    <view class="weui-grid__label">手动循环</view>
                </view>
            </block>
        </view>
    </view>
</view>
<view wx:if="{{me.isValidate && me.roleName == '经销商' && me.distributor}}">
    <view class="weui-cells__title">店铺信息</view>
    <view class="weui-cells weui-cells_after-title">
            <navigator url="../edit-distributor/edit-distributor" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{me.distributor.head?'http://'+me.distributor.head:'../../images/pic_160.png'}}" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{me.distributor.name?me.distributor.name:'尚未设置名称'}}</view>
                    <view style="font-size: 13px;color: #888888;"> 我的店铺</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">编辑</view>
            </navigator>
    </view>
    <view class="weui-cells__title" wx:if="{{me.distributor.name && me.distributor.address && me.distributor.contactPhone}}">商品&订单</view>
    <view wx:if="{{me.distributor.name && me.distributor.address && me.distributor.contactPhone}}">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../distributor-goods-list/distributor-goods-list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">我的商品</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
                </navigator>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../order-distributor-list/order-distributor-list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">我的订单</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
                </navigator>
        </view>
    </view>
    <view wx:if="{{!me.distributor.name || !me.distributor.address || !me.distributor.contactPhone}}" class="empty_block">
        <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
        <text class="p">请您先填写完整的店铺信息</text>
    </view>
</view>
<view wx:if="{{me.isValidate && me.roleName == '厂商' && me.manufacturer}}">
    <view class="weui-cells__title">厂商信息</view>
    <view class="weui-cells weui-cells_after-title">
            <navigator url="../edit-manufacturer/edit-manufacturer" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{me.manufacturer.head?'http://'+me.manufacturer.head:'../../images/pic_160.png'}}" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{me.manufacturer.name?me.manufacturer.name:'尚未设置名称'}}</view>
                    <view style="font-size: 13px;color: #888888;"> 我的厂商</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">编辑</view>
            </navigator>
    </view>
    <view class="weui-cells__title" wx:if="{{me.manufacturer.name && me.manufacturer.address && me.manufacturer.contactPhone}}">产品</view>
    <view wx:if="{{me.manufacturer.name && me.manufacturer.address && me.manufacturer.contactPhone}}">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../manufacturer-goods-list/manufacturer-goods-list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">我的产品</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
                </navigator>
        </view>
    </view>
    <view class="weui-cells__title" wx:if="{{me.manufacturer.name && me.manufacturer.address && me.manufacturer.contactPhone}}">预览</view>
    <view wx:if="{{me.manufacturer.name && me.manufacturer.address && me.manufacturer.contactPhone}}">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../manufacturer-shop/manufacturer-shop?id={{me.manufacturer.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">我的主页</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
                </navigator>
        </view>
    </view>
    <view wx:if="{{!me.manufacturer.name || !me.manufacturer.address || !me.manufacturer.contactPhone}}" class="empty_block">
        <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
        <text class="p">请您先填写完整的厂商信息</text>
    </view>
</view>
<view wx:if="{{me.isValidate && me.roleName == '专家' && me.expert.domain}}">
<view class="weui-cells__title">我的信息</view>
    <view class="weui-cells weui-cells_after-title">
            <navigator url="" bindtap="goEditExpert" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{me.picture}}" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{me.expert.name?me.expert.name:'尚未设置名称'}}</view>
                    <view style="font-size: 13px;color: #888888;">{{me.expert.domainName}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">编辑</view>
            </navigator>
    </view>
<view class="page__bd" style="padding-bottom:10px;margin-top:20px;">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="../question-expert-open-list/question-expert-open-list" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/ask.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">未解决问题</view>
                        <view class="weui-media-box__desc">查看所有最新未解决问题</view>
                    </view>
                </navigator>
                <navigator url="../question-expert-accepted/question-expert-accepted" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/ask.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">被采纳问题</view>
                        <view class="weui-media-box__desc">查看我的被采纳列表</view>
                    </view>
                </navigator>
                <navigator url="../question-expert-recent/question-expert-recent" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/ask.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">最近回答</view>
                        <view class="weui-media-box__desc">查看我的最近回答</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{me.isValidate && me.roleName == '专家' && (!me.expert.domain || !me.expert.name)}}" class="empty_block">
<image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
<text class="p">您尚未填写专业信息，请前往填写</text>
<button class="weui-btn" type="primary" plain="true" bindtap="goEditExpert">填写专业信息</button>
</view>
<view wx:if="{{!me.isValidate}}" class="empty_block">
<image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
<text class="p">抱歉，您的账户可能尚未激活</text>
</view>
<view wx:if="{{me.isValidate && !me.deviceId && me.roleName == '农户'}}" class="empty_block">
<image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
<text class="p">抱歉，未检查到您的设备</text>
</view>

