<view class="page__bd" wx:if="canShow">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <view class="weui-form-preview">
                        <view class="weui-form-preview__hd">
                            <view class="weui-form-preview__item">
                                <view class="weui-form-preview__label">卖家：{{order.distributor.name}}</view>
                                <view class="weui-form-preview__value_in-hd">
                                    <view class="weui-badge">{{order.statusName}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="weui-form-preview__bd">
                            <navigator url="../distributor-goods-view/distributor-goods-view?id={{order.data.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" src="{{'http://' + order.data.photos_arr[0]}}" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">{{order.data.name}}</view>
                                    <view class="weui-media-box__desc">{{order.data.type_ele.name}}</view>
                                </view>
                            </navigator>
                            <view class="weui-form-preview__item">
                                <view class="weui-form-preview__label">订单编号</view>
                                <view class="weui-form-preview__value">{{order.no}}</view>
                            </view>
                            <view class="weui-form-preview__item">
                                <view class="weui-form-preview__label">数量</view>
                                <view class="weui-form-preview__value">{{order.count?order.count:'尚未设置'}}</view>
                            </view>
                            <view class="weui-form-preview__item">
                                <view class="weui-form-preview__label">总价</view>
                                <view class="weui-form-preview__value">{{order.totalPrice?order.totalPrice:'尚未定价'}}</view>
                            </view>
                            <view class="weui-form-preview__item">
                                <view class="weui-form-preview__label">创建时间</view>
                                <view class="weui-form-preview__value">{{order.createdDate}}</view>
                            </view>
                            <view class="weui-form-preview__item" wx:if="{{order.address}}">
                                <view class="weui-form-preview__label">收货地址</view>
                                <view class="weui-form-preview__value">{{order.address}}</view>
                            </view>
                        </view>
                        <view class="weui-cells__title">买家信息</view>
                            <view class="weui-form-preview__bd">
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">名字</view>
                                    <view class="weui-form-preview__value">{{order.farmer.nickName}}</view>
                                </view>
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">省/市/区</view>
                                    <view class="weui-form-preview__value">{{order.farmer.province}}/{{order.farmer.city}}/{{order.farmer.area}}</view>
                                </view>
                                <view class="weui-form-preview__item">
                                    <view class="weui-form-preview__label">联系电话</view>
                                    <view class="weui-form-preview__value">{{order.farmer.phone}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="weui-cells__title">报价</view>
                        <view class="weui-cell weui-cell_input {{input_count?'':'weui-cell_warn'}}">
                            <view class="weui-cell__hd">
                                <view class="weui-label">数量</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" bindinput="doInputCount" value="{{input_count}}" name="count" placeholder="数量"/>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input {{input_price?'':'weui-cell_warn'}}">
                            <view class="weui-cell__hd">
                                <view class="weui-label">成交价</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" bindinput="doInputPrice" value="{{input_price}}" name="price" placeholder="请输入成交价"/>
                            </view>
                        </view>
                        <view class="weui-form-preview__ft">
                            <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="call">联系买家</navigator>
                            <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="doReturn" wx:if="{{order.status =='sent'}}">提交订单</navigator>
                        </view>
                    </view>
                </view>
</view>