<view wx:if="{{canShow}}">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access" wx:if="{{goods.length>0}}">
            <view class="weui-panel__hd">优质商品</view>
            <view class="weui-panel__bd">
                <navigator url="../distributor-goods-view/distributor-goods-view?id={{g.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{goods}}" wx:for-item="g"  wx:for-index="id">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" wx:if="{{g.photos_arr && g.photos_arr.length>0}}" src="{{'http://' + g.photos_arr[0]}}" />
                        <image class="weui-media-box__thumb" wx:if="{{g.photos_arr && g.photos_arr.length<=0}}" src="../../images/pic_160.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{g.name}}</view>
                        <view class="weui-media-box__desc">{{g.intro}}</view>
                    </view>
                </navigator>
            </view>
        </view>
        <view wx:if="{{goods.length<=0}}" class="empty_block">
                    <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img"/>
                    <text class="p">暂时没有设置优质商品哦</text>
                </view>
        </view>
</view>

 <view class="weui-loadmore" hidden="{{!loading}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>