<view wx:if="{{canShow}}">
    <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="375" height="250" />
            </swiper-item>
        </block>
    </swiper> -->
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
            取消
        </view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>搜索结果</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>功能暂未开通</view>
            </view>
        </navigator>
    </view>
    <view class="page__bd" style="padding-bottom:5px;">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" style="text-align:center;">
                <!-- <view class="fun_btn">
                    <navigator url="../goods-type-list/goods-type-list">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/fenlei.png" />
                        <text class="p">商品分类</text>
                    </navigator>
                </view>
                <view class="fun_btn">
                    <navigator url="../goods-hot-list/goods-hot-list">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/remen.png" />
                        <text class="p">热门商品</text>
                    </navigator>
                </view>
                <view class="fun_btn">
                    <navigator url="../goods-ad-list/goods-ad-list">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/guanggao.png" />
                        <text class="p">优质商品</text>
                    </navigator>
                </view>
                <view class="fun_btn">
                    <navigator url="../order-farmer-list/order-farmer-list" wx:if="{{me.roleName == '农户'}}">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/dingdan.png" />
                        <text class="p">我的订单</text>
                    </navigator>
                    <navigator url="../order-distributor-list/order-distributor-list" wx:if="{{me.roleName == '经销商'}}">
                        <image class="weui-media-box__thumb" src="http://p0oy6nmva.bkt.clouddn.com/dingdan.png" />
                        <text class="p">我的订单</text>
                    </navigator>
                </view> -->
                <view class="fun_btn" wx:for="{{types}}" wx:for-item="t" wx:key="*this">
                    <navigator url="../goods-type-list/goods-type-list?id={{t.id}}">
                        <image class="weui-media-box__thumb" src="{{t.url}}" />
                        <text class="p">{{t.name}}</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="page__banner" wx:if="{{me.userName != 'nonghu1'}}">
        <image class="banner" src="http://p0oy6nmva.bkt.clouddn.com/home_banner.jpg" />
    </view>
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view wx:if="{{goods.length>0}}">
                        <view style="height:0px;"></view>
                        <view class="weui-panel weui-panel_access" wx:for="{{goods}}" wx:for-item="g">
                            <view class="weui-panel__bd">
                                <view class="home_item">
                                    <view class="weui-media-box weui-media-box_appmsg" wx:if="{{me.userName != 'nonghu1'}}">
                                        <navigator class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="../distributor-shop/distributor-shop?id={{g.distributor.id}}">
                                            <image class="weui-media-box__thumb" src="{{'http://' + g.distributor.head}}" />
                                        </navigator>
                                        <navigator class="weui-media-box__bd weui-media-box__bd_in-appmsg" url="../distributor-shop/distributor-shop?id={{g.distributor.id}}">
                                            <view class="weui-media-box__title">
                                                {{g.distributor.name}}
                                            </view>
                                            <view class="weui-media-box__desc">
                                                {{g.updatedDate}}
                                            </view>
                                        </navigator>
                                        <view>
                                            <button plain="true" type="warn" class="home_item_button" bindtap="call" data-phone="{{g.distributor.contactPhone}}">
                                                联系Ta
                                            </button>
                                        </view>
                                    </view>
                                    <navigator url="../distributor-goods-view/distributor-goods-view?id={{g.id}}" class="weui-article">
                                        <view class="weui-article__p">
                                            <view style="color:#e64340" class="home_item_content">
                                                #{{g.type_ele.name}}#
                                            </view>
                                            <view class="home_item_content">
                                                {{g.name}}，{{g.intro}}
                                            </view>
                                            <view style="margin-top:10px">
                                                <image class="home_item_image" src="{{'http://'+p}}" wx:for="{{g.photos_arr}}" wx:for-item="p"/>
                                            </view>
                                        </view>
                                        <view class="weui-article__p weui-media-box__desc" wx:if="{{me.userName != 'nonghu1'}}">
                                            <image src="/images/dingwei.png" style="width:16px;height:16px;margin-right:5px;position:relative;top:3px;" />
                                            {{g.distributor.address}}
                                        </view>
                                    </navigator>
                                    <view style="margin-top:10px" class="home_item_footer weui-media-box__desc" wx:if="{{me.userName != 'nonghu1'}}">
                                        <view style="flex:1">
                                            <image src="/images/chakan.png" style="width:16px;height:16px;margin-right:5px;position:relative;top:3px;" />
                                            浏览量 {{g.totalView}}
                                            <image src="/images/chengjiao.png" style="width:16px;height:16px;margin-left:20px;margin-right:5px;position:relative;top:3px;" />
                                            成交量 {{g.totalDeal}}
                                            <image src="/images/redu.png" style="width:16px;height:16px;margin-left:20px;margin-right:5px;position:relative;top:3px;" />
                                            热度 {{g.hot}}
                                        </view>
                                    </view>
                                    <view class="driver"></view>
                                </view>
                            </view>
                        </view>
                        <view class="weui-panel weui-panel_access" wx:if="{{goods.length>0}}">
                            <view class="weui-panel__ft">
                                <navigator url="../goods-hot-list/goods-hot-list" class="weui-cell weui-cell_access weui-cell_link weui-media-box_appmsg">
                                    <view class="weui-cell__bd">查看更多热门商品</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </view>
                        </view>
                        <view wx:if="{{goods.length<=0}}" class="empty_block">
                            <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img" />
                            <text class="p">暂时没有商品上架哦</text>
                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view wx:if="{{adGoods.length>0}}">
                        <view style="height:0px;"></view>
                        <view class="weui-panel weui-panel_access" wx:for="{{adGoods}}" wx:for-item="ag">
                            <view class="weui-panel__bd">
                                <view class="home_item">
                                    <view class="weui-media-box weui-media-box_appmsg" wx:if="{{me.userName != 'nonghu1'}}">
                                        <navigator class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="../distributor-shop/distributor-shop?id={{ag.distributor.id}}">
                                            <image class="weui-media-box__thumb" src="{{'http://' + ag.distributor.head}}" />
                                        </navigator>
                                        <navigator class="weui-media-box__bd weui-media-box__bd_in-appmsg" url="../distributor-shop/distributor-shop?id={{ag.distributor.id}}">
                                            <view class="weui-media-box__title">
                                                {{ag.distributor.name}}
                                            </view>
                                            <view class="weui-media-box__desc">
                                                {{ag.updatedDate}}
                                            </view>
                                        </navigator>
                                        <view>
                                            <button plain="true" type="warn" class="home_item_button" bindtap="call" data-phone="{{ag.distributor.contactPhone}}">
                                                联系Ta
                                            </button>
                                        </view>
                                    </view>
                                    <navigator url="../distributor-goods-view/distributor-goods-view?id={{ag.id}}" class="weui-article">
                                        <view class="weui-article__p">
                                            <view style="color:#e64340" class="home_item_content">
                                                #{{ag.type_ele.name}}#
                                            </view>
                                            <view class="home_item_content">
                                                {{ag.name}}，{{ag.intro}}
                                            </view>
                                            <view style="margin-top:10px">
                                                <image class="home_item_image" src="{{'http://'+ap}}" wx:for="{{ag.photos_arr}}" wx:for-item="ap"/>
                                            </view>
                                        </view>
                                        <view class="weui-article__p weui-media-box__desc" wx:if="{{me.userName != 'nonghu1'}}">
                                            <image src="/images/dingwei.png" style="width:16px;height:16px;margin-right:5px;position:relative;top:3px;" />
                                            {{ag.distributor.address}}
                                        </view>
                                    </navigator>
                                    <view style="margin-top:10px" class="home_item_footer weui-media-box__desc" wx:if="{{me.userName != 'nonghu1'}}">
                                        <view style="flex:1">
                                            <image src="/images/chakan.png" style="width:16px;height:16px;margin-right:5px;position:relative;top:3px;" />
                                            浏览量 {{ag.totalView}}
                                            <image src="/images/chengjiao.png" style="width:16px;height:16px;margin-left:20px;margin-right:5px;position:relative;top:3px;" />
                                            成交量 {{ag.totalDeal}}
                                            <image src="/images/redu.png" style="width:16px;height:16px;margin-left:20px;margin-right:5px;position:relative;top:3px;" />
                                            热度 {{ag.hot}}
                                        </view>
                                    </view>
                                    <view class="driver"></view>
                                </view>
                            </view>
                        </view>
                        <view class="weui-panel weui-panel_access" wx:if="{{adGoods.length>0}}">
                            <view class="weui-panel__ft">
                                <navigator url="../goods-ad-list/goods-ad-list" class="weui-cell weui-cell_access weui-cell_link weui-media-box_appmsg">
                                    <view class="weui-cell__bd">查看更多优质商品</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </view>
                        </view>
                        <view wx:if="{{adGoods.length<=0}}" class="empty_block">
                            <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img" />
                            <text class="p">暂时未设置优质商品哦</text>
                        </view>
                    </view>
                </view>
                <view id="question" class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <view style="height:0px;"></view>
                    <view class="weui-panel">
                        <view class="weui-panel__bd">
                            <navigator url="../question-detail/question-detail?id={{q.id}}" class="weui-media-box weui-media-box_text" wx:for="{{questions}}" wx:for-item="q" wx:for-index="id">
                                <view class="weui-media-box__title weui-media-box__title_in-text">
                                    {{q.title}}
                                </view>
                                <view class="weui-media-box__desc">{{q.content}}</view>
                                <view class="weui-media-box__info">
                                    <view class="weui-media-box__info__meta">
                                        {{q.createdDate}}
                                    </view>
                                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                        阅读量：{{q.totalView}}
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </view>
                    <view class="weui-panel weui-panel_access" wx:if="{{questions.length>0}}">
                            <view class="weui-panel__ft">
                                <view bindtap="goQuestion" class="weui-cell weui-cell_access weui-cell_link weui-media-box_appmsg">
                                    <view class="weui-cell__bd">查看全部提问</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </view>
                            </view>
                        </view>
                    <view wx:if="{{questions.length<=0}}" class="empty_block">
                        <image src="http://p0oy6nmva.bkt.clouddn.com/empty.png" class="empty_img" />
                        <text class="p">暂时没有提问哦</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>